*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   list-style: none;
   font-family: 'Poppins', sans-serif;
   scroll-behavior: smooth;
}

body{
   background-color: #1a2b3c;
   color: #fff;
}

:root{
   --bg-color: #1a2b3c;
   --text-color:#fff;
   --big-font: 5rem;
   --h2-font: 2.25rem;
   --p-font: 0.9rem;
}

.header{
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 170px;
      background-color: var(--bg-color);
}

.logo{
   font-size: 1.5rem;
   color: #ffffff;
   font-weight: 600;
}

.logo span{
   color: #ff702a;
}

.navbar{
   display: flex;

}

.navbar a{
   font-size: 1rem;
   padding: 10px 20px;
   color: var(--text-color);
   font-weight: 500;
   transition: .6s ease;
}

.navbar a:hover{
   color: #ff702a;
}

section{
   padding: 70px 17%;
}

.home{
   width: 100%;
   min-height: 90vh;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 1.5rem;
   align-items: center;
}

.home-img img{
   max-width: 100%;
   width: 600px;
   height: auto;
   margin-top: 60px;
}

.home-text h1{
   font-size: var(--big-font);
   color: #ff702a;
}

.home-text h2{
   font-size: var(--h2-font);
   margin: 1rem 0 2rem;
}

.btn{
   display: inline-block;
   padding: 10px 20px;
   background: #ff702a;
   color: #fff;
   border-radius: 0.5rem;
}

.btn:hover{
   transform: scale(1.1) translateY(8px);
   transition: .5s;
}

.about{
   display: grid;
   grid-template-columns: repeat(2, 2fr);
   grid-gap: 1.5rem;
   align-items: center;
   width: 100%;
   height: auto;
   padding-top: 100px;
}

.about-img img{
   max-width: 100%;
   width: 480px;
   height: auto;
   margin-top: 20px;
}

.about-text span{
   color: #ff702a;
   font-weight: 600;

}
.about-text h2{
   font-size: var(--h2-font);
   color: #fff;
   margin-top: 25px;
}
.about-text p{
   margin: 0.8rem 0 1.8rem;
   line-height: 1.7;
   color: #fff;
}

.heading{
   text-align: center;
   
}

.heading span{
   color: #ff702a;
   font-weight: 600;
}

.heading h2{
   font-size: var(--h2-font);
}

.menu-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(240px, auto));
   grid-gap: 1.5rem;
   align-items: center;
}

.box{
   position: relative;
   margin-top: 4rem;
   height: auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background: #ffeee7;
   padding: 20px;
   border-radius: 0.5rem;
}

.box-img{
   width: 220px;
   height: 220px;
}

.box-img img{
   width: 100%;
   height: 100%;   
}

.box h2{
   font-size: 1.3rem;
   color: #1a2b3c;
}

.box h3{
   color: #1a2b3c;
   font-size: 1rem;
   font-weight: 400;
   margin: 4px 0 10px;
}

.box span{
   font-size: var(--p-font);
   color: #ff702a;
   font-weight: 600;
}

.box .bx{
   background: #ff702a;
   position: absolute;
   right: 0;
   top: 0;
   border-radius: 0 .5rem 0 .5rem;
   font-size: 20px;
   padding: 7px 10px;
}

.services-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(240px, auto));
   grid-gap: 1.5rem;
   margin-top: 4rem;
}

.s-box{
   text-align: center;
   padding: 20px 30px;
}

.s-box img{
   width: 90px;
}

.s-box h3{
   margin: 4px 0 10px;
   color: #ff702a;
   font-size: 1.2rem;
}

.s-box p{
   line-height: 1.7;
}

.services{
   padding-top: 150px;
}

.contact{
   background: #ffeee7;
   padding: 70px 0;
   text-align: center;
   width: 60%;
   margin: 50px auto;
   border-radius: 10px;
}

.contact h2{
   font-size: 2rem;
   color: #1a2b3c;
   margin-bottom: 30px;
}

.main{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

.col{
   width: 30%;
}

.col h4{
   font-size: 1.2rem;
   color: #fff;
   margin-bottom: 25px;
   position: relative;
}

.col h4::before{
   content: "";
   position: absolute;
   height: 2px;
   width: 50px;
   left: 0;
   bottom: -8px;
   background: #ff702a;
}

.col ul li:not(last-child){
   margin-bottom: 15px;
}

.col ul li a{
   color: #9897a9;
   font-size: 1.1rem;
   display: block;
   text-transform: capitalize;
   transition: .4s;
}

.col ul li a:hover{
   color: #fff;
   transform: translateX(-12px);
}

.col .social{
   width: 220px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.col .social a{
   height: 40px;
   width: 40px;
   background: #ff702a;
   color: #fff;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   font-size: 1.5rem;
   border-radius: 50%;
   transition: .4s;
}

.col .social a:hover{
   transform: scale(1.2);
   color: var(--bg-color);
   background: #fff;
}

.menu{
   padding-top: 150px;
}